<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Teams</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class = "head">
            <h1>Microsoft announced free version of Teams</h1>
        </div>
    </header>
    <main>
        <div class = "content">
            <a href = "https://unsplash.com/photos/NeTPASr-bmQ"><img src = "https://images.unsplash.com/photo-1561414927-6d86591d0c4f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1073&q=80" width = 600 height = 500></a>
            <p>On July 12, 2018, Microsoft announced a free version of Teams. It offered most of the platform's communication options for no charge, but limited the number of users and team file storage capacity.</p>
        </div>
    </main>
    <footer>
        <div class = "foot">
            <h2>Sources:</h2>
            <h3>https://en.wikipedia.org/wiki/Microsoft_Teams</h3>
            <h3>Josh Appel. Coins spilling out of a jar. 2019. upsplash.com (https://unsplash.com/photos/NeTPASr-bmQ)</h3>
            <br>
        </div>
    </footer>
    <table class = "timeline">
        <tr id ="tableone">
            <th>Mircosoft buys Parlano and Mindalign</th>
            <th>Microsoft announced Teams would replace Classroom in Office 365 Education</th>
            <th>Microsoft announced free version of Teams</th>
            <th>Microsoft released an update targeting "Firstline Workers"</th>
            <th>Microsoft announced that Skype for Business would be phased out in for Teams</th>
        </tr>
        <tr>
            <td><a href = "purchase.html">Purchase</a></td>
            <td><a href = "office365.html">Office 365</a></td>
            <td><a href = "free.html">Free Teams</a></td>
            <td><a href = "firstlineworkers.html">Firsline Workers</a></td>
            <td><a href = "skype.html">No Skype</a></td>
        </tr>
        <tr id ="tableone">
            <td>Aug. 2007</td>
            <td>May 2017</td>
            <td>July 2018</td>
            <td>Jan. 2019</td>
            <td>Sep. 2019</td>
        </tr>
    </table>
    <div class = "homepage">
        <a href = "index.html">Homepage</a>
    </div>
</body>
</html>